[defaults]
transport = ssh
roles_path = arch/roles
retry_files_enabled = False

[ssh_connection]
scp_if_ssh = True
pipelining = True
ssh_args = -o ForwardAgent=yes
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
