[program:{{ project_name }}_web]
command = sh /{{ user }}/{{ project_name }}/bin/gunicorn_start.sh
umask=000
user = {{ user }}
stdout_logfile = /var/logs/supervisor/{{ project_name }}-web.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=true

redirect_stderr = true
autostart=true
