// Structure
$max-cols: 16
$max-rows: 32
$cell-heights: 50, 100, 150, 200

// Colors
$title-color: #212121
$text-color: #464646
$primary-color: #43b4cc

// Fonts
$font-family: 'Roboto', sans-serif
$font-size: 14px

// Z-Indexes

$cell-view-layer-zindex: 100
$cell-insert-layer-zindex: 200
$cell-edit-layer-zindex: 300
$cell-move-layer-zindex: 400
$cell-moving-zindex: 500
$cell-insert-layer-inserting-zindex: 320
$insert-cell-ctrl-zindex: 350
$edit-cell-ctrl-zindex: 350
$sidebar-zindex: 600
$sidebar-dropdown-zindex: 700
$modal-zindex: 1000
$loading-overlay-zindex: 2000

// Insert cells
$edit-cell-ctrl-btns-bg: rgba(0, 0, 0, 0.6)
$edit-cell-ctrl-btns-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
$edit-cell-ctrl-btn-color: rgba(255, 255, 255, 0.6)
$edit-cell-ctrl-btn-color-hover: rgba(255, 255, 255, 1)
$insert-cell-bg-hover: rgba($primary-color, 0.2)
$insert-cell-border: 2px solid transparent
$insert-cell-border-inserting: 1px solid rgba($primary-color, 0.6)
$insert-cell-border-inserting-edge: 2px solid rgba($primary-color, 0.6)

// Insert cell controls
$insert-cell-ctrl-height: 120px
$insert-cell-ctrl-width: 180px
$insert-cell-ctrl-bg: rgba(0, 0, 0, 0.6)
$insert-cell-ctrl-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
$insert-cell-ctrl-border-radius: 8px

// Edit cells
$edit-cell-bg-hover: rgba($primary-color, 0.2)
$edit-cell-border: 2px solid transparent
$edit-cell-border-hover: 2px solid rgba($primary-color, 0.6)

// Edit cell controls
$edit-cell-ctrl-btns-height: 30px
$edit-cell-ctrl-btns-padding: 5px
$edit-cell-ctrl-btns-bg: rgba(0, 0, 0, 0.6)
$edit-cell-ctrl-btns-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
$edit-cell-ctrl-btns-border-radius: 12px

$edit-cell-ctrl-btn-height: 30px
$edit-cell-ctrl-btn-width: 50px
$edit-cell-ctrl-btn-icon-size: 20px
$edit-cell-ctrl-btn-icon-height: 20px
$edit-cell-ctrl-btn-icon-margin-bottom: 2px
$edit-cell-ctrl-btn-text-size: 8px
$edit-cell-ctrl-btn-color: rgba(255, 255, 255, 0.6)
$edit-cell-ctrl-btn-color-hover: rgba(255, 255, 255, 1)


// ******************************************************************
// Sidebar
// ******************************************************************

// Sidebar: General
$sidebar-width: 270px
$sidebar-bg: 315deg, #333 0%, #222 74%
$sidebar-box-shadow: -2px 4px 8px -4px rgba(0, 0, 0, 0.5)
$sidebar-padding: 20px

$sidebar-base-color: lighten(#222, 60%)
$sidebar-light-color: darken($sidebar-base-color, 40%)
$sidebar-base-color-light: lighten($sidebar-base-color, 10%)
$sidebar-light-color-light: lighten($sidebar-light-color, 10%)

$sidebar-font-size-small: 12px
$sidebar-font-size-normal: 14px
$sidebar-font-size-big: 16px

// Sidebar: Subtitles
$sidebar-subtitle-font-size: 12px
$sidebar-subtitle-margin: 0 0 10px
$sidebar-subtitle-color: $sidebar-light-color

// Sidebar: Bordered buttons
$sidebar-bordered-btn-font-size: 12px
$sidebar-bordered-btn-color: $sidebar-light-color
$sidebar-bordered-btn-color-active: $primary-color
$sidebar-bordered-btn-padding: 4px 6px
$sidebar-bordered-btn-margin: 0 10px 0 0
$sidebar-bordered-btn-border-radius: 4px
$sidebar-bordered-btn-height: 10px
$sidebar-bordered-btn-indirect-hover-color: $sidebar-light-color-light

// Sidebar: Right handed button
$sidebar-right-btn-font-size: 16px
$sidebar-right-btn-color: $sidebar-light-color
$sidebar-right-btn-active-color: $primary-color
$sidebar-right-btn-height: 20px
$sidebar-right-btn-padding: 4px 0
$sidebar-right-btn-indirect-hover-color: $sidebar-light-color-light

// Sidebar: Website
$sidebar-website-name-color: $sidebar-base-color
$sidebar-website-name-font-size: $sidebar-font-size-normal
$sidebar-website-url-color: $sidebar-light-color
$sidebar-website-url-font-size: $sidebar-font-size-small

// Sidebar: Page
$sidebar-page-name-color: $sidebar-base-color
$sidebar-page-name-font-size: $sidebar-font-size-normal
$sidebar-page-name-hover-color: $sidebar-base-color-light
$sidebar-page-slug-color: $sidebar-light-color
$sidebar-page-slug-font-size: $sidebar-font-size-small
$sidebar-page-slug-hover-color: $sidebar-light-color-light

// Sidebar: Sections
$sidebar-section-item-height: 22px
$sidebar-section-item-margin: 0 0 10px 10px
$sidebar-section-item-text-font-size: $sidebar-font-size-normal
$sidebar-section-item-text-color: $sidebar-base-color
$sidebar-section-item-text-hover-color: $sidebar-base-color-light

// Sidebar: Cells
$sidebar-cell-list-margin: 10px 0 0
$sidebar-cell-item-height: 22px
$sidebar-cell-item-margin: 0 0 10px 10px

$sidebar-cell-item-text-font-size: $sidebar-font-size-small
$sidebar-cell-item-text-color: $sidebar-base-color
$sidebar-cell-item-text-hover-color: $sidebar-base-color-light
$sidebar-cell-item-text-coordinate-font-size: $sidebar-font-size-small - 2

// Sidebar: dropdown
$sidebar-dropdown-bg: #333
$sidebar-dropdown-border-color: $sidebar-light-color-light
$sidebar-dropdown-item-name-color: $sidebar-base-color
$sidebar-dropdown-item-name-hover-color: $primary-color
$sidebar-dropdown-item-name-font-size: $sidebar-font-size-normal
$sidebar-dropdown-item-url-font-size: $sidebar-font-size-small
$sidebar-dropdown-item-url-color: $sidebar-light-color
$sidebar-dropdown-item-url-hover-color: darken($primary-color, 25%)


// Loading
$loading-overlay-bg: $primary-color
$loading-overlay-color: white
$loading-overlay-font-size: 16px
