@import 'variables'

.body-edit-page
  .page .section .section-inner
    margin: 0 0 0 20px

.page
  .section
    .section-inner
      position: relative
      margin: 0 auto
      .cell
        position: absolute
        overflow: hidden
      .view-layer
        .cell
          z-index: $cell-view-layer-zindex
      .insert-layer
        .cell
          z-index: $cell-insert-layer-zindex
        &.is-inserting
          .cell
            z-index: $cell-insert-layer-inserting-zindex
      .edit-layer
        .cell
          z-index: $cell-edit-layer-zindex
      .move-layer
        .cell
          z-index: $cell-move-layer-zindex
          &.moving-cell
            background: red
            z-index: $cell-moving-zindex
            .edit-cell-ctrl
              display: none

    @for $col_n from 1 through $max-cols
      &.section--#{$col_n}-columns
        $section-cols: min($max-cols, $col_n)
        .cell
          @for $sec_col_n from 1 through $section-cols
            &.cell--w-#{$sec_col_n}
              width: percentage($sec_col_n / $col_n)
            &.cell--x-#{$sec_col_n}
              left: percentage(($sec_col_n - 1) / $col_n)

    @for $row_n from 1 through $max-rows
      @each $cell-height in $cell-heights
        &.section--#{$row_n}-rows.section--#{$cell-height}-height
          height: ($cell-height * $row_n) * 1px
          .wrapper
            height: $cell-height * $row_n * 1px

    @each $cell-height in $cell-heights
      &.section--#{$cell-height}-height
        .cell
          height: $cell-height * 1px
          @for $col_n from 1 through $max-cols
            &.cell--h-#{$col_n}
              height: $cell-height * $col_n * 1px
            &.cell--y-#{$col_n}
              top: $cell-height * ($col_n - 1) * 1px
