@import 'variables'

@media (min-width: 992px)
  .modal-huge
    max-width: 98%

.note-editor.note-frame .note-editing-area .note-editable
  background: transparent

.note-editor
  background: url(/static/img/transparent_bg.png)

.note-toolbar-wrapper
  background: white
  border-radius: 4px 0
