@import 'variables'

#loading-overlay
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background: $loading-overlay-bg
  opacity: 0.9
  z-index: $loading-overlay-zindex

  #loading-msg
    position: fixed
    top: 50%
    left: 50%
    width: 200px
    margin: -28px 0 0 -100px
    color: $loading-overlay-color
    font-size: $loading-overlay-font-size
