@import 'variables'

@media (min-width: 992px)
  .modal-huge
    max-width: 98%

.note-editor.note-frame .note-editing-area .note-editable
  background: transparent

.note-editor
  background: url(/static/img/transparent_bg.png)

.note-editable
  overflow: hidden

.note-toolbar-wrapper
  background: white
  border-radius: 4px 0

.colorpicker-lg
  .colorpicker-saturation
    width: 200px
    height: 200px
    .colorpicker-guide, .colorpicker-guide i
      height: 10px
      width: 10px
      border-radius: 10px

  .colorpicker-hue, .colorpicker-alpha
    width: 30px
    height: 200px

  .colorpicker-color, .colorpicker-color div
    height: 30px
    font-size: 16px
    line-height: 160%

.insert-image-modal-tab-pane
  height: 500px
  border: 1px solid #ddd
  padding: 20px
  border-top: none

